.btn, .btn-large
  border-radius: 1px !important

.btn-warning
  color: $blanco
  background-color: $yellow
  border-color: $yellow

  &:hover
    background-color: $Dyellow
    border-color: $Dyellow

.btn-success
  color: $blanco
  background-color: $green
  border-color: $green

  &:hover
    background-color: $Dgreen
    border-color: $Dgreen

.btn-danger
  color: $blanco
  background-color: $red
  border-color: $red

  &:hover
    background-color: $Dred
    border-color: $Dred

.btn-info
  color: $blanco
  background-color: $teal
  border-color: $teal

  &:hover
    background-color: $Dteal
    border-color: $Dteal

.btn-primary
  color: $blanco
  background-color: $orange
  border-color: $orange

  &:hover
    background-color: $Dorange
    border-color: $Dorange
