section#report1
  background: $oscuro
  color: white

  // Flex style
  display: flex
  align-items: center
  justify-content: center

.project
  width: 100%
  background-color: $teal
  bottom: 0
  left: 0
  color: white

  // Flex style
  align-self: flex-end
  align-items: center

  .project-text
    padding: 4rem 0 4rem 0

    // Flex styles
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around

    h3
      align-self: baseline
      line-height: 1.5em
      font-size: 1.6em

    .link-button
      text-decoration: none
      color: white
      font-weight: bolder

      @media (max-width: 667px)
        margin-top: 1.5rem
