// Colors

$oscuro: #252525
$oscuro2: #7a7a7a
$blanco: #feffff


// Normal
$primary: #26161E
$teal: #33D8C8
$yellow: #FFBA2E
$orange: #F84A20
$red: #EF2E24
$green: #66A649
// Darken
$Dprimary: darken($primary, 8%)
$Dteal: darken($teal, 8%)
$Dyellow: darken($yellow, 8%)
$Dorange: darken($orange, 8%)
$Dred: darken($red, 8%)
$Dgreen: darken($green, 8%)
// Lighten
$Lprimary: lighten($primary, 6%)
$Lteal: lighten($teal, 6%)
$Lyellow: lighten($yellow, 6%)
$Lorange: lighten($orange, 6%)
$Lred: lighten($red, 6%)
$Lgreen: lighten($green, 6%)
