section#data1
  background: orange

  // Flex style
  display: flex
  align-items: center
  justify-content: center

  .data1
    margin: 0 5px 0 5px

  .question,
  .button
    margin: 2rem 0 0 0

  .link-button
    text-decoration: none
    color: white
