section#expenses
  background-color: orangered

  // Flex style
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .table-container
    width: 500px
    max-width: 800px

    @media (max-width: 435px)
      width: 97%
      max-width: 98.5%

  .expenses-input
    margin-top: 2.5rem
    width: 35%

    @media (max-width: 435px)
      width: 90%

    .form_margin
      margin-top: 1.5rem

    .button
      margin: 2rem 0 0 0

    .link-button
      text-decoration: none
      color: white
