section#start
  background:
    image: url("img/work_1.jpeg")
    size: cover
    repeat: no-repeat

  // Flex style
  display: flex
  align-items: center
  justify-content: center

.navbar
  margin-bottom: 0
  position: absolute
  width: 100%
  min-height: 25px

  // Transparency
  background-color: rgba(255, 255, 255, 0)
  border-radius: 0
  border: 0

  .navbar-brand
    font-weight: bolder
    margin: 0 0 0 3rem
    color: white

    @media (max-width: 435px)
      margin: 0
      font-size: 1.5rem

.welcome
  width: 70%
  margin: auto
  text-align: center

  h1, h2, h3, h4
    color: white

  p
    margin-top: 5rem
